server {
    listen 80;
    server_name kiranyn.kubeace.com www.kiranyn.kubeace.com;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
